<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;font-size:20px;}
* {box-sizing: border-box;}

input[type=text], select, Result {
font-size:15;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
}

input[type=submit] {
font-size:20px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
font-size:20px;
  background-color: #45a049;
}

.container {
font-size:20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  dir:center;
  
}
</style>
</head>
<body>

<h3>Tic Tac Toe with Machine Learning</h3>

<div class="container">
  <form action="/action_page.php"
  
  <label id='r' ><br>

    <input type="text" id="V1" name="V1" placeholder="V1" size="2" >

        <input type="text" id="V2" name="V2" placeholder="V2" size="2">
    <input type="text" id="V3" name="V3" placeholder="V3" size="2"><br><br>
    <input type="text" id="V4" name="V4" placeholder="V4" size="2">
	    <input type="text" id="V5" name="V5" placeholder="V5" size="2">
    <input type="text" id="V6" name="V6" placeholder="V6" size="2"><br><br>
	<input type="text" id="V7" name="V7" placeholder="V7" size="2">
	    <input type="text" id="V8" name="V8" placeholder="V8" size="2">
    <input type="text" id="V9" name="V9" placeholder="V9" size="2"><br><br>

 
    <input id='submit' type="submit" value="Submit">
  </form>
</div>





</body>
</html>
